telemetry
  destination-profile
    use-vrf management
  destination-group 1
    ip address [TELEGRAF_IP] port 50007 protocol gRPC encoding GPB
    use-chunking size 4096
  sensor-group 1
    path sys/ch depth 4
    path sys/procsys depth 1
  sensor-group 2
    data-source NX-API
    path "show bgp l2vpn evpn summary"
    path "show isis adjacency"
    path "show mac address-table count"
    path "show bgp sessions"
  sensor-group 3
    data-source NX-API
    path "show interface ethernet1/1-52"
  sensor-group 4
    path sys/bd depth 2
    path sys/eps/epId-1/nws depth 2
    path sys/eps/epId-1/peers depth 2
  subscription 1
    dst-grp 1
    snsr-grp 1 sample-interval 10000
    snsr-grp 2 sample-interval 10000
    snsr-grp 3 sample-interval 5000
    snsr-grp 4 sample-interval 10000